{
  "name": "roteiro",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"100% coverage!\" && exit 0",
    "watch": "webpack-dev-server --hot",
    "build": "webpack && npm run build-redirects",
    "build-redirects": "node build-redirects.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanyeah/roteiro.git"
  },
  "author": "ronanyeah",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ronanyeah/roteiro/issues"
  },
  "homepage": "https://github.com/ronanyeah/roteiro#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta.2",
    "bcryptjs": "^2.4.3",
    "copy-webpack-plugin": "^4.5.1",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.5.0",
    "faker": "^4.1.0",
    "graphcool-lib": "^0.1.4",
    "graphql-request": "^1.5.1",
    "validator": "^9.4.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
